<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background__images image-top">
      <!-- <img
        src="images/bg-pattern-top.svg"
        alt="background-image"
        class="image-top"
      /> -->
    </div>

    <section>
      <div class="card">
        <div class="card__image"></div>
        <div class="card__content">
          <h2>Francisco Vivas <span>25</span></h2>
          <p>Colombia</p>
        </div>
        <div class="card__footer">
          <div class="card__footer-items">
            <h4>80K</h4>
            <p0>Followers</p0>
          </div>
          <div class="card__footer-items">
            <h4>803K</h4>
            <p0>Likes</p0>
          </div>
          <div class="card__footer-items">
            <h4>1.4K</h4>
            <p0>Photos</p0>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="background__images">
      <img
        src="images/bg-pattern-bottom.svg"
        alt="background-image"
        class="image-bottom"
      />
    </div> -->
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.github.com/Francisco-Vivas"
        >Francisco Javier Vivas Astudillo</a
      >.
    </div> -->
  </body>
</html>
